@charset "UTF-8";

// Color variables (appears count calculates by raw css)
@color0: #3498db; // Appears 20 times
@color1: #2ecc71; // Appears 14 times
@color2: #34dbce; // Appears 13 times
@color3: #464646; // Appears 11 times
@color4: #959595; // Appears 8 times
@color5: #9b59b6; // Appears 8 times
@color6: #95a5a6; // Appears 8 times
@color7: #1abc9c; // Appears 7 times
@color8: #ccd4d5; // Appears 6 times
@color9: #55e7ca; // Appears 6 times
@color10: #7ee2a8; // Appears 6 times
@color11: #8beae3; // Appears 6 times
@color12: #8bc4ea; // Appears 6 times
@color13: #c6a0d5; // Appears 6 times
@color14: #ffffff; // Appears 5 times
@color15: #03080c; // Appears 4 times
@color16: #1e347b; // Appears 4 times
@color17: #cccccc; // Appears 4 times
@color18: #383838; // Appears 2 times
@color19: #393939; // Appears 2 times
@color20: #2980b9; // Appears 2 times
@color21: #c5c5c5; // Appears 2 times
@color22: #3b3b3b; // Appears 2 times
@color23: rgb(123, 137, 211); // Appears 2 times
@color24: #2d2d2d; // Appears 2 times
@color25: rgb(123, 165, 211); // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 360px; // Appears 2 times
@width2: 650px; // Appears 2 times
@width4: 750px; // Appears 2 times
@width6: 100%; // Appears 8 times
@width7: 35px; // Appears 3 times
@width8: 22px; // Appears 2 times
@width9: 29px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height3: 15px; // Appears 2 times
@height4: 100%; // Appears 3 times
@height5: 22px; // Appears 2 times
@height7: 29px; // Appears 2 times

.quizzler-modal {
  background-color: #707d85;
}
.quizzler {
  color: @color6;
  font-family: 'Roboto', 'PT Sans', sans-serif;
  font-weight: 300;
  .login-section {
    margin: 0 auto;
    max-width: @width0;
    width: @width6;
    .login_messsage {
      color: red;
    }
  }
  .forgot-password-section {
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    max-width: @width0;
    width: @width6;
  }
  .login-content {
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  .reg-content {
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    margin-top: 5px;
    padding: 20px 0;
  }
  .quiz-title {
    color: @color16;
    padding: 10px 20px;
    h1 {
      font-size : 1.6em;
    }
  }
  .scoring-title {
    h1 {
      font-size : 1.6em;
    }
  }
  .quiz-section {
    margin: 0 auto;
    max-width: @width4;
    width: @width6;
  }
  .scoring-section {
    margin: 0 auto;
    margin: 0 auto;
    max-width: @width2;
    max-width: @width4;
    text-align: center;
    vertical-align: middle;
    width: @width6;
    width: @width6;
    h1 {
      margin-top: 0px;
    }
    .scoring-title {
      color: @color16;
      padding-top: 30px;
    }
  }
  .question-content {
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  .section-title {
    color: @color16;
    padding: 10px 20px;
    h3 {
      color: @color0;
    }
  }
  .textbox-wrap {
    -moz-transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
    -o-transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
    -webkit-transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
    border-left: 5px solid transparent;
    padding: 5px 20px 20px 15px;
    transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
    .input-group {
      background-color: @color14;
      border: 1px solid #e0e0e0;
      .input-group-addon {
        background-color: transparent;
        border: none;
      }
      input {
        background-color: transparent;
        border: none;
      }
      .form-control {
        background-color: transparent;
        border: none;
      }
      i {
        color: @color17;
      }
    }
    .input-group[class^="icon-"] {
      color: @color17;
    }
    .input-group[class*=" {
			icon-"] {
      color: @color17;
    }
  }
  .radio-item {
    padding: 5px 20px 20px 15px;
  }
}
.textbox-wrap.focused {
  -moz-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
  -ms-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
  -o-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
  background-color: #f0f0f0;
  border-left-color: @color0;
  box-shadow: inset 0 0 3px rgba(0,0,0,.1);
}
.green-btn {
  background-color: @color1;
  border: none;
  &:hover {
    background-color: @color1;
    border: none;
  }
}
.blue-btn {
  background-color: @color1;
  background-color: @color20;
  border: none;
  &:hover {
    background-color: @color20;
  }
}
.login-form-action {
  padding: 5px 20px 15px 20px;
}
input[type="checkbox"] {
  width: 30px;
}
.blue {
  color: @color0;
}
.red {
  color: #920b11;
}
.green {
  color: @color1;
}
.login-form-links {
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  -o-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  background-color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  margin-top: 15px;
  padding: 15px;
  a.blue {
    &:hover {
      color: @color0;
      text-decoration: underline;
    }
  }
  a {
    a.blue {
      &:focus {
        color: @color0;
        text-decoration: underline;
      }
    }
    a.green {
      &:focus {
        color: @color1;
        text-decoration: underline;
      }
    }
  }
  a.green {
    &:hover {
      color: @color1;
      text-decoration: underline;
    }
  }
}
.forget-form-action {
  padding: 20px;
}
.registration-form-section {
  margin: 0 auto;
  max-width: 620px;
  width: @width6;
}
.reg-header {
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.registration-left-section {
  padding-left: 0;
  padding-right: 2.5px;
}
.registration-right-section {
  padding-left: 0px;
  padding-left: 2.5px;
  padding-right: 0;
}
.registration-form-action {
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: white;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  margin-top: 5px;
  padding: 20px;
}
.custom-checkbox {
  float: left;
}
.checkbox {
  display: inline-block;
  margin-bottom: 0;
  margin-top: 7px;
  padding-left: 1px;
  label {
    font-weight: 300;
  }
}
.checkbox-text {
  line-height: 24px;
  padding-left: 5px;
}
.form-control {
  &:-moz-placeholder {
    font-weight: 300;
  }
  &::-moz-placeholder {
    font-weight: 300;
  }
  &:-ms-input-placeholder {
    font-weight: 300;
  }
  &::-webkit-input-placeholder {
    font-weight: 300;
  }
}
.dark {
  color: @color14;
  .checkbox {
    margin-left: -7px;
    margin-top: 4px;
    .checkbox-text {
      line-height: 28px;
    }
  }
  .form-control {
    color: white;
    &:-moz-placeholder {
      color: @color4;
    }
    &::-moz-placeholder {
      color: @color4;
    }
    &:-ms-input-placeholder {
      color: @color4;
    }
    &::-webkit-input-placeholder {
      color: @color4;
    }
  }
  .section-title {
    background-color: @color3;
    h3 {
      color: @color2;
    }
  }
  .textbox-wrap {
    .input-group {
      background-color: @color18;
      border: 1px solid @color3;
    }
  }
  .textbox-wrap.focused {
    -moz-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
    -ms-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
    -o-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
    background-color: @color22;
    border-left: 5px solid @color0;
    box-shadow: inset 0 0 3px rgba(0,0,0,.1);
  }
  .icon-color {
    color: white;
  }
  .input-group-addon1 {
    background-color: @color24;
    border: none;
  }
  .addon {
    background-color: @color19;
    border: 1px solid @color21;
  }
  .blue {
    color: @color2;
  }
  .green {
    color: @color0;
  }
  .login-form-links {
    background-color: @color3;
  }
  .registration-form-action {
    background-color: @color3;
  }
}
.radio {
  label {
    font-weight: 300;
  }
}
.icheckbox_polaris {
  background-position: 0 0;
  background: url(../img/polaris.png) no-repeat;
  border: none;
  cursor: pointer;
  display: block;
  height: @height7;
  margin: 0;
  padding: 0;
  width: @width9;
}
.iradio_polaris {
  background-position: -155px 0;
  background: url(../img/polaris.png) no-repeat;
  border: none;
  cursor: pointer;
  display: block;
  height: @height7;
  margin: 0;
  padding: 0;
  width: @width9;
}
.icheckbox_polaris.hover {
  background-position: -31px 0;
}
.icheckbox_polaris.checked {
  background-position: -62px 0;
}
.icheckbox_polaris.disabled {
  background-position: -93px 0;
  cursor: default;
}
.icheckbox_polaris.checked.disabled {
  background-position: -124px 0;
}
.iradio_polaris.hover {
  background-position: -186px 0;
}
.iradio_polaris.checked {
  background-position: -217px 0;
}
.iradio_polaris.disabled {
  background-position: -248px 0;
  cursor: default;
}
.iradio_polaris.checked.disabled {
  background-position: -279px 0;
}
.icheckbox_square-blue {
  background-position: 0 0;
  background: url(../img/blue.png) no-repeat;
  border: none;
  cursor: pointer;
  display: block;
  height: @height5;
  margin: 0;
  padding: 0;
  width: @width8;
}
.iradio_square-blue {
  background-position: -120px 0;
  background: url(../img/blue.png) no-repeat;
  border: none;
  cursor: pointer;
  display: block;
  height: @height5;
  margin: 0;
  padding: 0;
  width: @width8;
}
.icheckbox_square-blue.hover {
  background-position: -24px 0;
}
.icheckbox_square-blue.checked {
  background-position: -48px 0;
}
.icheckbox_square-blue.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square-blue.checked.disabled {
  background-position: -96px 0;
}
.iradio_square-blue.hover {
  background-position: -144px 0;
}
.iradio_square-blue.checked {
  background-position: -168px 0;
}
.iradio_square-blue.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square-blue.checked.disabled {
  background-position: -216px 0;
}
.questions {
  margin: 0 auto;
  max-width: @width2;
  width: @width6;
}
.challenge {
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  margin-bottom : 60px;
  .question {
    color: @color16;
    padding: 10px 20px;
    .details {
      p {
        color: @color0;
        font-size: 19px;
        font-weight: 500;
        padding: 20px 20px;
      }
    }
    h3 {
      color: @color0;
      font-size: 19px;
      font-weight: 500;
      padding-bottom: 15px;
    }
  }
}
.repeat-wrap {
  border-left: 5px solid transparent;
  padding: 1px 20px 2px 25px;
}
.next-action {
  padding: 15px 20px 15px 20px;
}
.score-results {
  background-color: #94D9FF;
  border-radius: 7px;
  color: @color15;
  font-size: 19px;
  font-weight: 500;
  line-height: 90px;
  margin: 30px;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  .grade {
    background-color: #FFFB95;
    border-radius: 3px;
    border: 1px solid #c0c0c0;
    font-size: 21px;
    padding-left: 8px;
    padding: 5px;
  }
}
}
.quizzler h1, .quizzler h2, .quizzler h3, .quizzler h4, .quizzler h5, .quizzler h6  {
  font-family: 'Roboto', 'PT Sans', sans-serif;
  font-weight: 300;
}
.quizzler .textbox-wrap .input-group input, .quizzler .textbox-wrap .input-group .form-control, .quizzler .textbox-wrap .input-group input:focus, .quizzler .textbox-wrap .input-group .form-control:focus  {
  box-shadow: none;
  outline: none;
}
.quizzler.dark {
  color: @color14;
  .checkbox {
    margin-left: -7px;
    margin-top: 4px;
    .checkbox-text {
      line-height: 28px;
    }
  }
  .form-control {
    color: white;
    &:-moz-placeholder {
      color: @color4;
    }
    &::-moz-placeholder {
      color: @color4;
    }
    &:-ms-input-placeholder {
      color: @color4;
    }
    &::-webkit-input-placeholder {
      color: @color4;
    }
  }
  .section-title {
    background-color: @color3;
    h3 {
      color: @color2;
    }
  }
  .textbox-wrap {
    .input-group {
      background-color: @color18;
      border: 1px solid @color3;
    }
  }
  .textbox-wrap.focused {
    -moz-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
    -ms-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
    -o-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
    background-color: @color22;
    border-left: 5px solid @color0;
    box-shadow: inset 0 0 3px rgba(0,0,0,.1);
  }
  .icon-color {
    color: white;
  }
  .input-group-addon1 {
    background-color: @color24;
    border: none;
  }
  .addon {
    background-color: @color19;
    border: 1px solid @color21;
  }
  .blue {
    color: @color2;
  }
  .green {
    color: @color0;
  }
  .login-form-links {
    background-color: @color3;
  }
  .registration-form-action {
    background-color: @color3;
  }
}
.quizzler.dark .login-content, .quizzler .dark .login-content, .quizzler.dark .forgot-password-section, .quizzler .dark .forgot-password-section, .quizzler.dark .reg-content, .quizzler .dark .reg-content  {
  background-color: @color3;
}
.quizzler.dark .textbox-wrap .input-group[class^="icon-"], .quizzler .dark .textbox-wrap .input-group[class^="icon-"], .quizzler.dark .textbox-wrap .input-group[class*=" icon-"], .quizzler .dark .textbox-wrap .input-group[class*=" icon-"], .quizzler.dark .textbox-wrap .input-group i, .quizzler .dark .textbox-wrap .input-group i  {
  color: @color17;
}
.quizzler.dark .green-btn, .quizzler .dark .green-btn, .quizzler.dark .green-btn:hover, .quizzler .dark .green-btn:hover, .quizzler.dark .blue-btn, .quizzler .dark .blue-btn  {
  background-color: @color14;
  color: @color3;
}
.quizzler.dark .blue-btn, .quizzler .dark .blue-btn, .quizzler.dark .blue-btn:hover, .quizzler .dark .blue-btn:hover  {
  background-color: @color14;
  color: @color3;
}
.quizzler.dark .login-form-links a.blue:hover, .quizzler .dark .login-form-links a.blue:hover, .quizzler.dark .login-form-links a a.blue:focus, .quizzler .dark .login-form-links a a.blue:focus  {
  color: @color2;
}
.quizzler.dark .login-form-links a.green:hover, .quizzler .dark .login-form-links a.green:hover, .quizzler.dark .login-form-links a a.green:focus, .quizzler .dark .login-form-links a a.green:focus  {
  color: @color0;
}
@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (-moz-min-device-pixel-ratio:1.5), only screen and (-o-min-device-pixel-ratio:3/2), only screen and (min-device-pixel-ratio:1.5)  {
  -webkit-background-size: 240px 24px;
  -webkit-background-size: 310px 31px;
  .quizzler .icheckbox_polaris, .quizzler .iradio_polaris { background-image: url(../img/polaris@2x.png);
    .quizzler .icheckbox_square-blue, .quizzler .iradio_square-blue { background-image: url(../img/blue@2x.png);
      background-size: 240px 24px;
      background-size: 310px 31px;
    }
    @media {
    (max-width {
      &:767px) {
      .quizzler .registration-left-section { padding-right: 0px;
      }
      &:380px) {
      .quizzler .blue-btn, .quizzler .green-btn { font-size: .8em;
      }
      &:650px) {
      .colorBg.form-seprator > i { font-size: 10em;
        .colorBg.form-seprator h1 { font-size: 3em;
          .i7 > i { font-size: 10em!important;
          }
        }
        only {
          screen {
            and {
            (max-width {
              &:1200px) {
              .main-nav ul li a:after { display: none!important;
              }
              &:768px) {
              .main-nav { display: none;
              }
            }
            (min-width {
              &:968px) {
              .no-touch.cssanimations [data-animation] { opacity: 0;
              }
            }
            }
            }
            }
            }
          {
            &::-webkit-scrollbar {
              height: 10px;
              width: 10px;
            }
            &::-webkit-scrollbar-track {
              background-color: rgba(113, 112, 107, 0.2);
            }
            &::-webkit-scrollbar-thumb:vertical {
              background-color: rgba(0, 0, 0, 0.2);
            }
            &::-webkit-scrollbar-thumb:vertical:hover {
              background: white;
            }
            &::-webkit-scrollbar-thumb:horizontal:hover {
              background: white;
            }
            &::-webkit-scrollbar-thumb:horizontal {
              background-color: rgba(0, 0, 0, 0.2);
            }
          }
            html {
              height: @height4;
            }
            body {
              -moz-background-size: cover;
              -o-background-size: cover;
              -webkit-background-size: cover;
              background-attachment: fixed;
              background-repeat: no-repeat;
              background-size: cover;
              height: @height4;
            }
            .form-hz-divider {
              clear: both;
              display: block;
              height: 1px;
            }
            .previous-frame {
              -moz-transition-duration: 0.4s;
              -o-transition-duration: 0.4s;
              -webkit-transition-duration: 0.4s;
              background-color: white;
              border-radius: 0 0 0 3px;
              color: grey;
              display: block;
              font-size: 2em;
              line-height: 35px;
              opacity: .5;
              position: fixed;
              right: 0;
              text-align: center;
              text-decoration: none!important;
              top: 0;
              transition-duration: 0.4s;
              width: @width7;
              z-index: 100;
              &:hover {
                opacity: 1;
              }
            }
            .next-frame {
              -moz-transition-duration: 0.4s;
              -o-transition-duration: 0.4s;
              -webkit-transition-duration: 0.4s;
              background-color: white;
              border-radius: 3px 0 0 0;
              bottom: 0;
              color: grey;
              display: block;
              font-size: 2em;
              line-height: 35px;
              opacity: .5;
              position: fixed;
              right: 0;
              text-align: center;
              text-decoration: none!important;
              transition-duration: 0.4s;
              width: @width7;
              z-index: 100;
              &:hover {
                opacity: 1;
              }
            }
            .colorBg {
              -moz-background-size: cover;
              -moz-box-shadow: inset 0 3px 3px -3px rgba(0, 0, 0, 0.3);
              -ms-box-shadow: inset 0 3px 3px -3px rgba(0, 0, 0, 0.3);
              -o-background-size: cover;
              -o-box-shadow: inset 0 3px 3px -3px rgba(0, 0, 0, 0.3);
              -webkit-background-size: cover;
              -webkit-box-shadow: inset 0 3px 3px -3px rgba(0, 0, 0, 0.3);
              background-size: cover;
              box-shadow: inset 0 3px 3px -3px rgba(0, 0, 0, 0.3);
              min-height: @height4;
              overflow: hidden;
              padding: 50px 0;
              position: relative;
            }
            .colorBg.colorBg1 {
              background-color: @color7;
              background-image: -moz-radial-gradient(center top, circle farthest-side, @color9 0%, @color7 100%);
              background-image: -ms-radial-gradient(center top, circle farthest-side, @color9 0%, @color7 100%);
              background-image: -o-radial-gradient(center top, circle farthest-side, @color9 0%, @color7 100%);
              background-image: -webkit-gradient(radial, center top, 0, center top, 487, color-stop(0, @color9), color-stop(1, @color7));
              background-image: -webkit-radial-gradient(center top, circle farthest-side, @color9 0%, @color7 100%);
              background-image: radial-gradient(circle farthest-side at center top, @color9 0%, @color7 100%);
            }
            .colorBg.colorBg2 {
              background-color: @color1;
              background-image: -moz-radial-gradient(center top, circle farthest-side, @color10 0%, @color1 100%);
              background-image: -ms-radial-gradient(center top, circle farthest-side, @color10 0%, @color1 100%);
              background-image: -o-radial-gradient(center top, circle farthest-side, @color10 0%, @color1 100%);
              background-image: -webkit-gradient(radial, center top, 0, center top, 487, color-stop(0, @color10), color-stop(1, @color1));
              background-image: -webkit-radial-gradient(center top, circle farthest-side, @color10 0%, @color1 100%);
              background-image: radial-gradient(circle farthest-side at center top, @color10 0%, @color1 100%);
            }
            .colorBg.colorBg3 {
              background-color: @color0;
              background-image: -moz-radial-gradient(center top, circle farthest-side, @color12 0%, @color0 100%);
              background-image: -ms-radial-gradient(center top, circle farthest-side, @color12 0%, @color0 100%);
              background-image: -o-radial-gradient(center top, circle farthest-side, @color12 0%, @color0 100%);
              background-image: -webkit-gradient(radial, center top, 0, center top, 487, color-stop(0, @color12), color-stop(1, @color0));
              background-image: -webkit-radial-gradient(center top, circle farthest-side, @color12 0%, @color0 100%);
              background-image: radial-gradient(circle farthest-side at center top, @color12 0%, @color0 100%);
            }
            .colorBg.colorBg4 {
              background-color: @color5;
              background-image: -moz-radial-gradient(center top, circle farthest-side, @color13 0%, @color5 100%);
              background-image: -ms-radial-gradient(center top, circle farthest-side, @color13 0%, @color5 100%);
              background-image: -o-radial-gradient(center top, circle farthest-side, @color13 0%, @color5 100%);
              background-image: -webkit-gradient(radial, center top, 0, center top, 487, color-stop(0, @color13), color-stop(1, @color5));
              background-image: -webkit-radial-gradient(center top, circle farthest-side, @color13 0%, @color5 100%);
              background-image: radial-gradient(circle farthest-side at center top, @color13 0%, @color5 100%);
            }
            .colorBg.colorBg5 {
              background-color: @color2;
              background-image: -moz-radial-gradient(center top, circle farthest-side, @color11 0%, @color2 100%);
              background-image: -ms-radial-gradient(center top, circle farthest-side, @color11 0%, @color2 100%);
              background-image: -o-radial-gradient(center top, circle farthest-side, @color11 0%, @color2 100%);
              background-image: -webkit-gradient(radial, center top, 0, center top, 487, color-stop(0, @color11), color-stop(1, @color2));
              background-image: -webkit-radial-gradient(center top, circle farthest-side, @color11 0%, @color2 100%);
              background-image: radial-gradient(circle farthest-side at center top, @color11 0%, @color2 100%);
            }
            .colorBg.colorBg6 {
              background-color: @color6;
              background-image: -moz-radial-gradient(center top, circle farthest-side, @color8 0%, @color6 100%);
              background-image: -ms-radial-gradient(center top, circle farthest-side, @color8 0%, @color6 100%);
              background-image: -o-radial-gradient(center top, circle farthest-side, @color8 0%, @color6 100%);
              background-image: -webkit-gradient(radial, center top, 0, center top, 487, color-stop(0, @color8), color-stop(1, @color6));
              background-image: -webkit-radial-gradient(center top, circle farthest-side, @color8 0%, @color6 100%);
              background-image: radial-gradient(circle farthest-side at center top, @color8 0%, @color6 100%);
            }
            .colorBg.form-seprator {
              -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
              -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
              -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
              -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
              background-color: #ecf0f1;
              box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
              line-height: 1.4em;
              padding-left: 15px;
              padding-right: 15px;
              text-align: center;
              vertical-align: middle;
              h1 {
                font-size: 4em;
                line-height: 1.4em;
              }
            }
            .colorBg.form-seprator>i {
              -moz-transition-duration: 0.4s;
              -o-transition-duration: 0.4s;
              -webkit-transition-duration: 0.4s;
              display: inline-block;
              font-size: 20em;
              transition-duration: 0.4s;
            }
            .i1 {
              color: @color1;
            }
            .i2 {
              color: @color0;
            }
            .i3 {
              color: @color5;
            }
            .i4 {
              color: @color2;
            }
            .i5 {
              color: #e67e22;
            }
            .i6 {
              color: #e74c3c;
            }
            .i7 {
              color: #5CB85C;
            }
            .i7>i {
              -moz-transition-duration: 0.4s;
              -o-transition-duration: 0.4s;
              -webkit-transition-duration: 0.4s;
              display: inline-block;
              font-size: 15em!important;
              transition-duration: 0.4s;
            }
            .i8 {
              color: #34495e;
            }
            .nf {
              font-weight: normal!important;
              * {
                font-weight: normal!important;
              }
            }
            .main-nav {
              -moz-backface-visibility: hidden;
              -moz-transform: translateY(-50%) translateZ(0);
              -moz-transition-duration: 0.4s;
              -ms-transform: translateY(-50%) translateZ(0);
              -o-transform: translateY(-50%) translateZ(0);
              -o-transition-duration: 0.4s;
              -webkit-backface-visibility: hidden;
              -webkit-transform: translateY(-50%) translateZ(0);
              -webkit-transition-duration: 0.4s;
              backface-visibility: hidden;
              background-color: white;
              border-radius: 3px 0 0 3px;
              opacity: .5;
              position: fixed;
              right: 0;
              top: 50%;
              transform: translateY(-50%) translateZ(0);
              transition-duration: 0.4s;
              z-index: 500;
              &:hover {
                opacity: 1;
              }
              ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                  display: block;
                  margin: 0;
                  padding: 10px;
                  a {
                    -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
                    -moz-transition-duration: 0.4s;
                    -ms-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
                    -o-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
                    -o-transition-duration: 0.4s;
                    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
                    -webkit-transition-duration: 0.4s;
                    background-color: grey;
                    background-color: rgba(0, 0, 0, 0.2);
                    border-radius: 50%;
                    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
                    display: block;
                    height: @height3;
                    position: relative;
                    transition-duration: 0.4s;
                    width: 15px;
                    &:after {
                      -moz-transform: translateX(-50px);
                      -moz-transition-duration: 0.4s;
                      -ms-transform: translateX(-50px);
                      -o-transform: translateX(-50px);
                      -o-transition-duration: 0.4s;
                      -webkit-transform: translateX(-50px);
                      -webkit-transition-duration: 0.4s;
                      background-color: white;
                      border-radius: 3px;
                      color: grey;
                      content: attr(data-title);
                      display: block;
                      font-weight: normal;
                      opacity: 0;
                      padding: 5px 20px;
                      position: absolute;
                      right: 350%;
                      text-align: center;
                      top: -50%;
                      transform: translateX(-50px);
                      transition-duration: 0.4s;
                      visibility: hidden;
                      width: 250px;
                    }
                    &:hover {
                      after {
                        -moz-transform: translateX(0);
                        -ms-transform: translateX(0);
                        -o-transform: translateX(0);
                        -webkit-transform: translateX(0);
                        opacity: 1;
                        transform: translateX(0);
                        visibility: visible;
                      }
                    }
                  }
                  a.active {
                    background-color: rgba(0, 0, 0, 0.5);
                  }
                }
              }
            }
            .btn-buy {
              border-radius: 3px;
              padding: 20px 30px;
              span {
                background-color: #d9534f;
                border-radius: 15px;
                display: inline-block;
                line-height: 35px;
                width: @width7;
              }
            }
            .login_messsage {
              height: @height3;
              padding-bottom: 40px;
            }
            .viewport {
              background:url("../images/bkgrnd.jpg") repeat-y center 0;
              height: 2500px;
              width : @width6;
            }
            .input-radio {
              border-style: none;
              font-size: large;
              padding-left: 20px;
            }
            .radio-label {
              font-weight: 300;
              padding-left: 10px;
              vertical-align: sub;
            }
            .quiz-section {
              header {
                padding-bottom: 20px;
              }
            }
            .scoring-section {
              .score-item {
                background-color: rgb(250, 248, 248);
                border-radius: 10px;
                margin-bottom: 20px;
                padding: 10px;
                .question {
                  color: @color23;
                  font-size : 18px;
                  margin-left: 10px;
                  text-align: left;
                  h3 {
                    color: @color23;
                    font-size : 18px;
                    margin-left: 10px;
                    text-align: left;
                  }
                }
              }
              h2 {
                color : @color15;
                font-size: 19px;
                font-weight: 100;
                margin-bottom: 15px;
                margin-top: 40px;
                padding-left: 10px;
                text-align: left;
              }
            }
            .score-item {
              .details {
                margin-left: 10px;
                margin-top: 15px;
                p {
                  margin-top: 20px;
                }
              }
              .answer {
                border-radius: 10px;
                padding : 20px;
                text-align : left;
                .given {
                  color: @color25;
                  font-size: 18px;
                  .title {
                    color: @color15;
                    font-size: 18px;
                  }
                }
                .expected {
                  color: @color25;
                  font-size: 18px;
                  .title {
                    color: @color15;
                    font-size: 18px;
                  }
                }
              }
              .answer.incorrect {
                background-color: #FCE1E1;
              }
              .answer.correct {
                background-color: #DEFACE;
              }
            }
            .trainer-main {
            }
            .trainer-question {
              height: 250px;
              text-align:center;
            }
            .trainer-answer {
              height: 200px;
            }
            .trainer-answer-textarea {
              resize:none;
            }
            .trainer-answer-correct {
              color:red;
              font-size: 20px;
              padding : 40px;
            }
