fc-list-add {
  display: block;
}

fc-list-add > form {
                 padding: 15px;
                 margin-bottom: 25px;
                 background-color: #fff;
                 border: 3px solid #EAEAEC;
               }